<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.css">

  <!-- Demo styles -->
  <style>
        html, body {
          position: relative;
          height: 100%;
        }
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color:#000;
          margin: 0;
          padding: 0;
        }
        .swiper-container {
            position: absolute;
            width: 30%;
            height: 25%;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
        }
        .choose{
            width:100%;
            background-color:#1db954;
            color:white;
            margin-top:10%;
            padding:5% 0;
        }
        .artist{
            width:100%;
        }
        @media (max-width:800px){
            .swiper-container{
                width: 50%;
            }
        }
        @media (max-height:500px){
            .swiper-container{
                height: 100%;
            }
        }
      </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="choose">Choose</div><br>
                <div class="artist">David Bowie</div>
            </div>
            <div class="swiper-slide">
                <div class="choose">Choose</div><br>
                <div class="artist">Ziggy Stardust</div>
            </div>
            <div class="swiper-slide">
                <div class="choose">Choose</div><br>
                <div class="artist">Velvet Underground</div>
            </div>
            <div class="swiper-slide">
                Slide 4
            </div>
            <div class="swiper-slide">
                Slide 5
            </div>
            <div class="swiper-slide">
                Slide 6
            </div>
            <div class="swiper-slide">
                Slide 7
            </div>
            <div class="swiper-slide">
                Slide 8
            </div>
            <div class="swiper-slide">
                Slide 9
            </div>
            <div class="swiper-slide">
                Slide 10
            </div>
        </div>
        <!-- Add Pagination -->
      </div>

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
        var swiper = new Swiper('.swiper-container', {
          direction: 'vertical'
        });
      </script>
</body>
</html>